JWT_SECRET=kdnckwcjicbhwj
MONGO_URI=mongodb+srv://saisanketh407:hW3FhvplzDHN2tu8@moviereviewapp.1ov1tv8.mongodb.net/moviereviewapp?retryWrites=true&w=majority
MAIL_TRAP_USER= 0ef390d46870a6
MAIL_TRAP_PASSWORD= 99bd6ec7035f4b
CLOUD_NAME=dpjhcuyoh
CLOUD_API_SECRET=Pa1wmyE5dzCnqGdAo6SlPO4DtvQ
CLOUD_API_KEY=987361579421599 

//mongodb+srv://saisanketh407:hW3FhvplzDHN2tu8@moviereviewapp.1ov1tv8.mongodb.net/moviereviewapp?retryWrites=true&w=majority